# Save this file as kegbot_config.yaml to
# /home/pi/ and adjust fields appropriately

#####################################################
# SQL SERVER
#####################################################

sql_host: 'XXX.XXX.XXX.XXX'
sql_user: 'XXXXXX'
sql_passwd: 'XXXXXX'
sql_schema: 'test'
sql_users_table: 'users'
sql_kegs_table: 'kegs'
sql_taps_table: 'taps'
sql_trans_table: 'transactions'

#####################################################
# WEB SERVER
#####################################################

web_server_ip: XXX.XXX.XXX.XXX:XXXX

#####################################################
# USER SESSION TIMEOUT
#####################################################

session_timeout_warning: 25 # number of seconds of inactivity before user is warned they will be logged out
session_timeout: 40 # Number of seconds of inactivity after which user is logged out
display_idle_time: 3 # how long to display logout message before displaying IDLE message on website

#####################################################
# ADMINISTRATOR EMAIL ADDRESSES
#####################################################

admins:
    - XXXXXX@XXXXXX.com
    - XXXXXX@XXXXXX.com

#####################################################
# EMAIL SERVER
#####################################################

kegbot_email_addr: XXXXXX@XXXXXX.com
smtp_server: XXXXXXXX

#####################################################
# PIN ASSIGNMENTS FOR BCM NUMBERING in RPi.GPIO MODULE
#####################################################

PIN_SWIPE: 24
PIN_GUEST_LOGIN: 8
PIN_BILLREADER: 11 # BCM pin numbering
valve_pins:
    1: 18
    2: 23
    3: 25 # maps tap numbers to pin numbers for solenoid valves {tap:pin...}
flow_pins:
    tap1: 27
    tap2: 4
    tap3: 17 #maps tap numbers to pin numbers for flow meters {tap:pin...}

#####################################################
# CONSTANTS
#####################################################

cts_per_oz: 170.5 # actual value for pulses per oz.
FLOW_METER_BOUNCE_TIME_MS: 50 # only for fake flow meters. The real ones don't need debounce
BILL_READER_BOUNCE_TIME_MS: 10
verbosity: 2 # set greater than 0 to make things print out development messages